[buildout]
download-cache=${buildout:directory}/downloads

parts = 
    download
#    catalina
    tomcat
    java

[var]
catalina_home = ${buildout:directory}../apps/tomcat
jre_home      = ${buildout:directory}../apps/java
java_opts     = "-server -Xms128m -Xmx256m -XX:MaxPermSize=256m -XX:-UseGCOverheadLimit -Dcom.sun.management.jmxremote"

[download]
recipe = gocept.download
url    = http://mirror.nbtelecom.com.br/apache/tomcat/tomcat-7/v7.0.57/bin/apache-tomcat-7.0.57.tar.gz
download-directory = ${buildout:directory}/downloads
md5sum = d6a07b41203f876440c9a7c8581db153
destination = ${buildout:directory}/parts/apache-tomcat-7.0.57

[catalina]
recipe  = collective.recipe.template
input   = ${buildout:directory}/templates/catarina.sh.in
output  = ${buildout:directory}/parts/apache-tomcat-7.0.57/bin/catarina.sh

[java]
recipe  = collective.recipe.template
input   = ${buildout:directory}/templates/java.sh.in
output  = ${buildout:directory}/bin/java.sh

[tomcat]
recipe  = plone.recipe.command
update-command = ${configure:command}
shell   = /bin/bash
command =
    cd ${buildout:directory}../apps
    ln -s ${buildout:directory}/parts/apache-tomcat-7.0.57 tomcat
